<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Libros</title>
    <style>
        
        h1{
            text-align: center;
            text-shadow: .13rem 0;
            color: rgba(71, 64, 64, 0.649);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div{
            text-align: justify;
            border: .25rem solid black;
            margin: 0.5rem;
        }

        h2{
            text-align: center;
            padding-left:  0.24rem;
        }

        h3{
            padding-left:  .5rem;
        }

        p{
            padding-left:  1rem;
        }

    </style>
</head>
<body>
    <h1>Mis 5 Libros favoritos</h1>
    <div id="Libro1">
        <h2>Cien años de soledad</h2>
        <h3>Nombre:</h3> 
        <p>"Cien años de soledad"</p>
        <h3>Autor:</h3> 
        <p>Gabriel García Márquez</p>
        <h3>Fecha:</h3> 
        <p>1967</p>
        <h3>Editorial: </h3>
        <p>Editorial Sudamericana</p>
    </div>
    <div id="libro2">
        <h2>1984</h2>
        <h3>Nombre:</h3>
        <p>"1984"</p>
        <h3>Autor:</h3>
        <p>George Orwell</p>
        <h3>Fecha:</h3>
        <p>1949</p>
        <h3>Editorial:</h3>
        <p>Secker & Warburg</p>
    </div>
    <div id="libro3">
        <h2>Harry Potter y la Piedra Filosofal</h2>
        <h3>Nombre:</h3>
        <p>"Harry Potter y la Piedra Filosofal"</p>
        <h3>Autor:</h3>
        <p>J.K. Rowling</p>
        <h3>Fecha:</h3>
        <p>1997</p>
        <h3>Editorial:</h3>
        <p>Bloomsbury</p>
    </div>
    <div id="libro4">
        <h2>El Principito</h2>
        <h3>Nombre:</h3>
        <p>"El Principito"</p>
        <h3>Autor:</h3>
        <p>Antoine de Saint-Exupéry</p>
        <h3>Fecha:</h3>
        <p>1943</p>
        <h3>Editorial:</h3>
        <p>Reynal &amp; Hitchcock</p>
    </div>
    <div id="libro5">
        <h2>El Alquimista</h2>
        <h3>Nombre:</h3>
        <p>"El Alquimista"</p>
        <h3>Autor:</h3>
        <p>Paulo Coelho</p>
        <h3>Fecha:</h3>
        <p>1988</p>
        <h3>Editorial:</h3>
        <p>HarperOne</p>
    </div>
</html>